# CheckUpdate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomcat/checkupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomcat/checkupdate/: MainActivity.java
app/src/test/java/com/tomcat/checkupdate/: ExampleUnitTest.java
checkupdate/: build.gradle  proguard-rules.pro
checkupdate/src/androidTest/java/com/tomcat/checkupdate/: ExampleInstrumentedTest.java
checkupdate/src/main/: AndroidManifest.xml
checkupdate/src/main/java/com/tomcat/checkupdate/: ApkInstallResultFragment.java  Builder.java  CheckUpdate.java  CheckUpdateConfig.java  CheckUpdateFileProvider.java  WaitOperate.java
checkupdate/src/main/java/com/tomcat/checkupdate/bean/: BaseEntity.java  NetworkEvent.java  NoteEvent.java
checkupdate/src/main/java/com/tomcat/checkupdate/interfaces/: BaseBuilder.java  BaseVersionEntity.java  DownLoadResult.java  InstallResultListener.java  OnDownloadListener.java  OnShowUiListener.java  ProxyDownLoadCallback.java  ProxyInstallCallback.java  ResultState.java  ResultType.java
checkupdate/src/main/java/com/tomcat/checkupdate/utils/: AppUtils.java  FileUtils.java  LogUtils.java  Utils.java
checkupdate/src/main/res/xml/: filepaths.xml
checkupdatelibrary/: build.gradle  consumer-rules.pro
checkupdatelibrary/src/androidTest/java/com/tomcat/checkupdatelibrary/: ExampleInstrumentedTest.java
checkupdatelibrary/src/main/: AndroidManifest.xml
checkupdatelibrary/src/main/java/com/tomcat/checkupdatelibrary/: ApkInstallResultFragment.java  CheckUpdate.java  CheckUpdateConfig.java  CheckUpdateFileProvider.java  WaitOperate.java
checkupdatelibrary/src/main/java/com/tomcat/checkupdatelibrary/bean/: BaseEntity.java  NetworkEvent.java  NoteEvent.java
checkupdatelibrary/src/main/java/com/tomcat/checkupdatelibrary/interfaces/: BaseVersionEntity.java  DownLoadListener.java  DownLoadResult.java  InstallResultListener.java  OnDownloadListener.java  OnShowUiListener.java  ResultState.java  ResultType.java
checkupdatelibrary/src/main/java/com/tomcat/checkupdatelibrary/utils/: AppUtils.java  FileUtils.java  LogUtils.java  Utils.java
checkupdatelibrary/src/test/java/com/tomcat/checkupdatelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
